{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mines",
            "request": "launch",
            "port": 4770,
            "type": "hl",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": {
				"type": "hxml",
				"file": "mines.hxml"
			},
            "args": [
                "--players", "ExampleBot.hl", "ExampleBot.hl",
                // "--gen",
                "--match", "series", "3",
                "--seed", "123415116",
                // "--match", "5",
                // "--replay", "path/to/file",
                "--out", "./replays/",
				//"--out",
				//"--headless"
            ]
        }
    ]
}