{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mines",
            "request": "launch",
            "port": 4771,
            "type": "hl",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": {
				"type": "haxe",
				"args": "active configuration"
			},
            "args": [
                //"--players", "ExampleBot.hl", "ClaudeBot.hl",
                // "--gen",
                //"--match", "series", "5",
                //"--seed", "123415116",
                // "--match", "5",
                "--replay", "./replays/test-claude-bot",
                //"--out", "./replays/test-claude-bot",
				//"--out",
				//"--headless"
            ]
        }
    ]
}