{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Kill orphan hl.exe",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Get-Process hl -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; exit 0"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}
